[gd_scene load_steps=40 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/guard/guard.gd" type="Script" id=2]
[ext_resource path="res://characters/guard/guard3_sprite_frames.tres" type="SpriteFrames" id=3]

[sub_resource type="Animation" id=83]
resource_name = "HitDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68, 69, 70, 71 ]
}

[sub_resource type="Animation" id=84]
resource_name = "HitLeft"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 64, 65 ]
}

[sub_resource type="Animation" id=85]
resource_name = "HitRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=86]
resource_name = "HitUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 55, 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=78]
resource_name = "IdleDown"
length = 2.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=77]
resource_name = "IdleLeft"
length = 2.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=74]
resource_name = "IdleRight"
length = 2.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=76]
resource_name = "IdleUp"
length = 2.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=75]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=82]
resource_name = "WalkDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=81]
resource_name = "WalkLeft"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=79]
resource_name = "WalkRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=80]
resource_name = "WalkUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35 ]
}

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "HitDown"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "HitUp"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "HitRight"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "HitLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=91]
blend_point_0/node = SubResource( 87 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 88 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 89 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 90 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=96]
blend_point_0/node = SubResource( 92 )
blend_point_0/pos = Vector2( 0, -1 )
blend_point_1/node = SubResource( 93 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 94 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 95 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=101]
blend_point_0/node = SubResource( 97 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 98 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 99 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 100 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeStateMachineTransition" id=102]

[sub_resource type="AnimationNodeStateMachineTransition" id=103]

[sub_resource type="AnimationNodeStateMachineTransition" id=104]

[sub_resource type="AnimationNodeStateMachineTransition" id=105]

[sub_resource type="AnimationNodeStateMachineTransition" id=106]

[sub_resource type="AnimationNodeStateMachineTransition" id=107]

[sub_resource type="AnimationNodeStateMachine" id=108]
states/Hit/node = SubResource( 91 )
states/Hit/position = Vector2( 348, 189 )
states/Idle/node = SubResource( 96 )
states/Idle/position = Vector2( 257, 69 )
states/Walk/node = SubResource( 101 )
states/Walk/position = Vector2( 429, 69 )
transitions = [ "Idle", "Walk", SubResource( 102 ), "Walk", "Idle", SubResource( 103 ), "Walk", "Hit", SubResource( 104 ), "Hit", "Walk", SubResource( 105 ), "Hit", "Idle", SubResource( 106 ), "Idle", "Hit", SubResource( 107 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=109]

[node name="Guard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 3 )
frame = 0

[node name="AnimationPlayer" parent="." index="2"]
playback_speed = 0.66
anims/HitDown = SubResource( 83 )
anims/HitLeft = SubResource( 84 )
anims/HitRight = SubResource( 85 )
anims/HitUp = SubResource( 86 )
anims/IdleDown = SubResource( 78 )
anims/IdleLeft = SubResource( 77 )
anims/IdleRight = SubResource( 74 )
anims/IdleUp = SubResource( 76 )
anims/RESET = SubResource( 75 )
anims/WalkDown = SubResource( 82 )
anims/WalkLeft = SubResource( 81 )
anims/WalkRight = SubResource( 79 )
anims/WalkUp = SubResource( 80 )

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource( 108 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 109 )
parameters/Hit/blend_position = Vector2( 0, 1 )
parameters/Idle/blend_position = Vector2( 0, 1 )
parameters/Walk/blend_position = Vector2( 0, 1 )
