[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/icons/walk2.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/eavesdropping.png" type="Texture" id=2]
[ext_resource path="res://ui/IconAlert.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icons/CN_zero_banner_Null_close_button.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/policeman.png" type="Texture" id=5]
[ext_resource path="res://ui/HUD.gd" type="Script" id=7]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 1280.0
margin_bottom = 64.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 248.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
margin_right = 248.0
margin_bottom = 64.0
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="police" parent="PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
texture = ExtResource( 5 )
level_color = Color( 1, 0, 0, 1 )

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="steps" parent="PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2" instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
texture = ExtResource( 1 )
level_color = Color( 1, 1, 0, 1 )

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="ear" parent="PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3" instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
texture = ExtResource( 2 )
level_color = Color( 1, 0, 1, 1 )

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 252.0
margin_right = 860.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 864.0
margin_right = 1280.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer3"]
margin_right = 416.0
margin_bottom = 64.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_right = 80.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2"]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6
flip_h = true

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer3"]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6
flip_h = true

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 252.0
margin_right = 332.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer4"]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6
flip_h = true

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 336.0
margin_right = 416.0
margin_bottom = 64.0
theme_type_variation = "MarginContainerIcon"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer5"]
margin_left = 16.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6
flip_h = true

[node name="TestTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TestTimer" to="." method="_on_TestTimer_timeout"]
