[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/IconAlert.gd" type="Script" id=2]
[ext_resource path="res://ui/IconViewport.tscn" type="PackedScene" id=3]

[node name="IconAlert" type="TextureRect"]
margin_right = 48.0
margin_bottom = 48.0
script = ExtResource( 2 )
Viewport_scn = ExtResource( 3 )
